# docker-manager

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  settings.gradle
.github/workflows/: release.yml
gradle/: libs.versions.toml
hello/: Dockerfile  docker-compose.yml
src/main/java/com/wannaverse/: Main.java
src/main/java/com/wannaverse/config/: AsyncConfig.java  CacheConfig.java  FilterConfig.java  JacksonConfig.java  SecurityConfig.java  SecurityConfigurationValidator.java  WebSecurityConfig.java
src/main/java/com/wannaverse/controllers/: AcmeChallengeController.java  AuditController.java  AuthController.java  ContainerHealthController.java  DeploymentHistoryController.java  DiffController.java  DockerController.java  DockerLinkController.java  DockerRegistryController.java  EmailLogController.java  GitController.java  GlobalExceptionHandler.java  GroupController.java  ImagePolicyController.java  IngressController.java  NotificationPreferencesController.java  PipelineController.java  RollbackController.java  SmtpController.java  TemplateController.java  UserController.java
src/main/java/com/wannaverse/dto/: AuditLogResponse.java  AuthResponse.java  ChangePasswordRequest.java  ComposeDeployRequest.java  ComposeDeploymentResponse.java  ContainerHealthEventResponse.java  ContainerHealthSummary.java  ContainerStatsResponse.java  CreateContainerRequest.java  CreateGitRepositoryRequest.java  CreateGroupRequest.java  CreateUserRequest.java  DeploymentJobResponse.java  DiffResponse.java  DockerLinkRequest.java  DockerOperationResponse.java  EmailLogResponse.java  ExecCommandRequest.java  GitHubWebhookPayload.java  GitRepositoryResponse.java  GrantPermissionRequest.java  HostInfoResponse.java  LoginRequest.java  NotificationPreferencesResponse.java  PasswordResetResponse.java  PermissionResponse.java  PipelineExecutionResponse.java  PipelineRequest.java  PipelineResponse.java  RefreshTokenRequest.java  RollbackPointResponse.java  SmtpConfigurationRequest.java  SmtpConfigurationResponse.java  StateSnapshotResponse.java  TestEmailRequest.java  TriggerDeploymentRequest.java  UpdateGitRepositoryRequest.java  UpdateGroupRequest.java  UpdateUserRequest.java  UserGroupResponse.java  (+1 more)
src/main/java/com/wannaverse/persistence/: AuditLog.java  AuditLogRepository.java  ComposeDeployment.java  ComposeDeploymentRepository.java  ContainerDriftStatus.java  ContainerDriftStatusRepository.java  ContainerHealthEvent.java  ContainerHealthEventRepository.java  ContainerMonitorState.java  ContainerMonitorStateRepository.java  ContainerTemplate.java  ContainerTemplateRepository.java  DeploymentJob.java  DeploymentJobRepository.java  DockerHost.java  DockerHostRepository.java  DockerOperation.java  DockerOperationRepository.java  DockerRegistry.java  DockerRegistryRepository.java  EmailLog.java  EmailLogRepository.java  GitRepository.java  GitRepositoryRepository.java  GroupPermission.java  GroupPermissionRepository.java  ImagePolicy.java  ImagePolicyRepository.java  ImagePolicyRule.java  ImagePolicyRuleRepository.java  IngressAuditLog.java  IngressAuditLogRepository.java  IngressCertificate.java  IngressCertificateRepository.java  IngressConfig.java  IngressConfigRepository.java  IngressRoute.java  IngressRouteRepository.java  NotificationEventType.java  Pipeline.java  (+26 more)
src/main/java/com/wannaverse/security/: AuditAspect.java  Auditable.java  CurrentUser.java  CurrentUserArgumentResolver.java  InputValidator.java  JwtAuthenticationFilter.java  PermissionInterceptor.java  RequirePermission.java  ResourceActions.java  SecurityContext.java  SecurityContextHolder.java
src/main/java/com/wannaverse/service/: AdminInitService.java  AuditService.java  AuthService.java  BuildService.java  CertificateRenewalScheduler.java  CertificateService.java  ContainerHealthMonitorService.java  DiffService.java  DockerAPI.java  DockerHostService.java  DockerRegistryService.java  DockerService.java  DriftDetectionService.java  EmailService.java  EmailTemplateService.java  EncryptionService.java  GitService.java  HistoryCleanupService.java  ImagePolicyService.java  IngressService.java  JwtService.java  NginxConfigGenerator.java  (+11 more)
src/main/resources/: application.yaml
src/main/resources/data/: system-templates.json
src/main/resources/static/: index.html
src/main/resources/static/css/: pipeline-editor.css  theme.css
src/main/resources/static/js/: app.js  router.js  state.js
website/: package-lock.json  package.json
website/js/: app.js
website/js/api/: auth.js  client.js  container-health.js  deployments.js  docker.js  notifications.js  templates.js  users.js
website/js/auth/: session.js
website/js/components/: header.js  sidebar.js
website/js/pages/: container-health.js  containers.js  email-logs.js  git-repos.js  image-policies.js  images.js  ingress.js  networks.js  notification-preferences.js  smtp-settings.js  users.js
website/js/utils/: format.js
website/src/: material-bundle.js
(+35 files in other folders)
